In [3]:
import numpy as np
import pandas as pd

In [3]:
a={'Q':[2,6,8,4],'R':[2,6,8,4],'S':[7,6,8,4],'T':[2,5,4,2]}
df=pd.DataFrame(a)
df

   Q  R  S  T
0  2  2  7  2
1  6  6  6  5
2  8  8  8  4
3  4  4  4  2

In [4]:
df-df.iloc[0]

   Q  R  S  T
0  0  0  0  0
1  4  4 -1  3
2  6  6  1  2
3  2  2 -3  0

In [29]:
df-df.iloc[:2]

     Q    R    S    T
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN

In [12]:
# hierarchical indices and columns

index=pd.MultiIndex.from_product([[2013,2014],[1,2]], names=['year','visit'])
columns=pd.MultiIndex.from_product([['Bob','Guido','sue'], ['HR','TEMP']], names=['subject','type'])

# entering some data
data= np.round(np.random.randn(4,6),1)
data[:, ::2]*=10
data+=37

# creating dataframe
health_data=pd.DataFrame(data, index=index, columns=columns)
health_data

subject      Bob       Guido         sue
type          HR  TEMP    HR  TEMP    HR  TEMP
year visit
2013 1      30.0  37.9  51.0  37.3  48.0  38.1
     2      26.0  36.7  33.0  38.2  53.0  37.5
2014 1      40.0  35.8  21.0  39.1  37.0  36.1
     2      32.0  38.5  56.0  36.6  38.0  37.2

In [31]:
print(data)

[[43.  36.9 22.  38.7 48.  36.2]
 [36.  36.1 38.  35.9 27.  35.4]
 [23.  36.1 19.  39.  55.  37.9]
 [45.  37.4 43.  36.9 40.  38.4]]

In [32]:
print(data[:, ::2])

[[43. 22. 48.]
 [36. 38. 27.]
 [23. 19. 55.]
 [45. 43. 40.]]

In [33]:
health_data['Guido']

type          HR  TEMP
year visit
2013 1      22.0  38.7
     2      38.0  35.9
2014 1      19.0  39.0
     2      43.0  36.9

In [35]:
health_data.loc[2013]

subject   Bob       Guido         sue
type       HR  TEMP    HR  TEMP    HR  TEMP
visit
1        43.0  36.9  22.0  38.7  48.0  36.2
2        36.0  36.1  38.0  35.9  27.0  35.4

In [37]:
health_data.loc[2013,2]

subject  type
Bob      HR      36.0
         TEMP    36.1
Guido    HR      38.0
         TEMP    35.9
sue      HR      27.0
         TEMP    35.4
Name: (2013, 2), dtype: float64

In [8]:
# chaining
health_data.loc[2013,2]['Bob']

type
HR      44.0
TEMP    38.1
Name: (2013, 2), dtype: float64

In [40]:
health_data.loc[2013,2]['Bob']['HR']

36.0

In [44]:
health_data.loc[2013]['sue']

type     HR  TEMP
visit
1      48.0  36.2
2      27.0  35.4

In [46]:
health_data.loc[2014,1]['Guido']['TEMP']

39.0

In [7]:
idx=pd.IndexSlice
health_data.loc[idx[:,1], idx[:,'HR']]

subject      Bob Guido   sue
type          HR    HR    HR
year visit
2013 1      30.0  56.0  25.0
2014 1      60.0  32.0  34.0

In [15]:
idx=pd.IndexSlice
health_data.loc[idx[2014,2], idx['Bob','HR']]

32.0

In [20]:
a={'A':[2,6,8,4],'B':[2,6,8,4],'C':[7,6,8,4],'D':[2,5,4,2]}
df=pd.DataFrame(a)
df

   A  B  C  D
0  2  2  7  2
1  6  6  6  5
2  8  8  8  4
3  4  4  4  2

In [17]:
b={'Q':[2,6,8,4],'R':[2,6,8,4],'S':[7,6,8,4],'T':[2,5,4,2]}
df1=pd.DataFrame(b)
df1

   Q  R  S  T
0  2  2  7  2
1  6  6  6  5
2  8  8  8  4
3  4  4  4  2

In [25]:
pd.concat([df,df1])

C:\Users\Shreya\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A    B    C    D    Q    R    S    T
0  2.0  2.0  7.0  2.0  NaN  NaN  NaN  NaN
1  6.0  6.0  6.0  5.0  NaN  NaN  NaN  NaN
2  8.0  8.0  8.0  4.0  NaN  NaN  NaN  NaN
3  4.0  4.0  4.0  2.0  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  2.0  2.0  7.0  2.0
1  NaN  NaN  NaN  NaN  6.0  6.0  6.0  5.0
2  NaN  NaN  NaN  NaN  8.0  8.0  8.0  4.0
3  NaN  NaN  NaN  NaN  4.0  4.0  4.0  2.0

In [33]:
pd.concat([df,df1], axis=1)

   A  B  C  D  Q  R  S  T
0  2  2  7  2  2  2  7  2
1  6  6  6  5  6  6  6  5
2  8  8  8  4  8  8  8  4
3  4  4  4  2  4  4  4  2

In [21]:
pd.concat([df,df1], axis='columns')

   A  B  C  D  Q  R  S  T
0  2  2  7  2  2  2  7  2
1  6  6  6  5  6  6  6  5
2  8  8  8  4  8  8  8  4
3  4  4  4  2  4  4  4  2

# Merge and join

In [32]:
df1=pd.DataFrame({'employee':['Bob','Jake','Lias','Sue'],
                'group':['Accounting','Engineering','Engineering','HR']})
df2=pd.DataFrame({'employee':['Bob','Jake','Lias','Sue'],
                  'hire_data':[2004,2005,2006,2014]})
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lias  Engineering
3      Sue           HR

In [13]:
df2

  employee  hire_data
0      Bob       2004
1     Jake       2005
2     Lias       2006
3      Sue       2014

In [15]:
df3=pd.merge(df1,df2)
df3

  employee        group  hire_data
0      Bob   Accounting       2004
1     Jake  Engineering       2005
2     Lias  Engineering       2006
3      Sue           HR       2014

In [23]:
df4=pd.DataFrame({'group':['Accounting','Engineering','HR'],'Supervisor':['Carly','Guidi','Steve']})
df4

         group Supervisor
0   Accounting      Carly
1  Engineering      Guidi
2           HR      Steve

In [24]:
display(df1,df2,df3,df4)

   Q  R  S  T
0  2  2  7  2
1  6  6  6  5
2  8  8  8  4
3  4  4  4  2

  employee  hire_data
0      Bob       2004
1     Jake       2005
2     Lias       2006
3      Sue       2014

  employee        group  hire_data
0      Bob   Accounting       2004
1     Jake  Engineering       2005
2     Lias  Engineering       2006
3      Sue           HR       2014

         group Supervisor
0   Accounting      Carly
1  Engineering      Guidi
2           HR      Steve

In [25]:
pd.merge(df3,df4)  
# or we can use display directly

  employee        group  hire_data Supervisor
0      Bob   Accounting       2004      Carly
1     Jake  Engineering       2005      Guidi
2     Lias  Engineering       2006      Guidi
3      Sue           HR       2014      Steve

In [27]:
display(pd.merge(df3,df4))

  employee        group  hire_data Supervisor
0      Bob   Accounting       2004      Carly
1     Jake  Engineering       2005      Guidi
2     Lias  Engineering       2006      Guidi
3      Sue           HR       2014      Steve

In [28]:
df5=pd.DataFrame({'group':['Accounting','Accounting','Engineering','Engineering','HR','HR'],
                  'skills':['math','spreadsheet','coding','linux','spreadsheet','organisation']})
df5

         group        skills
0   Accounting          math
1   Accounting   spreadsheet
2  Engineering        coding
3  Engineering         linux
4           HR   spreadsheet
5           HR  organisation

In [33]:
display(pd.merge(df1,df5))

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting   spreadsheet
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lias  Engineering        coding
5     Lias  Engineering         linux
6      Sue           HR   spreadsheet
7      Sue           HR  organisation

In [35]:
df6=pd.DataFrame({'name':['Bob','jake','Lisa','Sue'],
                  'salary':['7000','90000','28444','66647']})
df6

   name salary
0   Bob   7000
1  jake  90000
2  Lisa  28444
3   Sue  66647

In [41]:
display(df1,df6,pd.merge(df1,df6,left_on="employee", right_on="name"))

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lias  Engineering
3      Sue           HR

   name salary
0   Bob   7000
1  jake  90000
2  Lisa  28444
3   Sue  66647

  employee       group name salary
0      Bob  Accounting  Bob   7000
1      Sue          HR  Sue  66647

In [42]:
pd.merge(df1,df6,left_on="employee", right_on="name").drop('name',axis=1)

  employee       group salary
0      Bob  Accounting   7000
1      Sue          HR  66647

In [45]:
df7=pd.DataFrame({'name':['Hitesh', 'Taral','Pratik'],
                 'food':['fish','egg','meat']},columns=['name','food'])
df8=pd.DataFrame({'name':['Pratik','Pukhraj'],
                 'drink':['wine','beer']},columns=['name','drink'])
display(df7,df8,pd.merge(df7,df8))

     name  food
0  Hitesh  fish
1   Taral   egg
2  Pratik  meat

      name drink
0   Pratik  wine
1  Pukhraj  beer

     name  food drink
0  Pratik  meat  wine

In [46]:
pd.merge(df7,df8,how='outer')

      name  food drink
0   Hitesh  fish   NaN
1    Taral   egg   NaN
2   Pratik  meat  wine
3  Pukhraj   NaN  beer

In [47]:
pd.merge(df7,df8,how='left')

     name  food drink
0  Hitesh  fish   NaN
1   Taral   egg   NaN
2  Pratik  meat  wine

In [48]:
pd.merge(df7,df8,how='right')

      name  food drink
0   Pratik  meat  wine
1  Pukhraj   NaN  beer

In [49]:
df9=pd.DataFrame({'name':['Rose','Judy','Max','Bing'],
                 'rank': [1,2,3,4]})
df10=pd.DataFrame({'name':['Rose','Judy','Max','Bing'],
                 'rank': [1,2,3,4]})
display(df9,df10,pd.merge(df9,df10,on="name"))

   name  rank
0  Rose     1
1  Judy     2
2   Max     3
3  Bing     4

   name  rank
0  Rose     1
1  Judy     2
2   Max     3
3  Bing     4

   name  rank_x  rank_y
0  Rose       1       1
1  Judy       2       2
2   Max       3       3
3  Bing       4       4

In [51]:
display(df9,df10,pd.merge(df9,df10,on="name", suffixes=["_L","_R"]))

   name  rank
0  Rose     1
1  Judy     2
2   Max     3
3  Bing     4

   name  rank
0  Rose     1
1  Judy     2
2   Max     3
3  Bing     4

   name  rank_L  rank_R
0  Rose       1       1
1  Judy       2       2
2   Max       3       3
3  Bing       4       4